<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="0.0" vgap="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="316" />
      <ColumnConstraints prefWidth="512" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="512" />
   </rowConstraints>
   <children>
      <Pane prefHeight="316" prefWidth="316" style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <children>
            <Label layoutY="6.0" style="-fx-pref-width: 316;" text="Punkty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="600" prefWidth="600.0" GridPane.columnIndex="2">
         <children>
            <Canvas fx:id="canvas" height="512.0" width="512.0" />
         </children></Pane>
   </children>
</GridPane>
